<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBC News</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: url("https://ichef.bbci.co.uk/images/ic/1200x675/p07hmd43.jpg")
          no-repeat center center fixed;
        background-size: cover;
        box-sizing: border-box;
        overflow: hidden;
      }

      .container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        background-size: cover;
        overflow-y: auto;
        padding: 20px;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        color: #f5f3f3;
      }
      #similarity-form {
        display: flex;
        gap: 16px;
      }
      .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-group1 {
        width: 70%;
        margin-bottom: 10px;
      }
      .form-group2 {
        width: 20%;
        margin-bottom: 10px;
      }
      .form-group3 {
        width: 10%;
        margin-bottom: 10px;
      }
      .form-group1 input[type="text"] {
        width: 100%;
        padding: 20px 0 20px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group2 input[type="number"] {
        width: 100%;
        padding: 20px 0 20px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group3 button {
        padding: 20px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #0056b3;
      }
      .results {
        margin-top: 20px;
      }
      .result-item {
        margin-bottom: 20px;
        padding: 10px;
        background-color: rgb(255, 255, 255, 0.8);
        border-radius: 4px;
      }
      .result-item h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h1>BBC News Search</h1>
        <form id="similarity-form">
          <div class="form-group1">
            <input
              type="text"
              id="query"
              name="query"
              required
              placeholder="Search For Topic"
            />
          </div>
          <div class="form-group2">
            <input
              type="number"
              id="top_results"
              name="top_results"
              value="10"
              min="1"
            />
          </div>
          <div class="form-group3">
            <button type="submit">Search</button>
          </div>
        </form>

        <div class="results" id="results">
          <!-- Results will be displayed here -->
        </div>
      </div>
    </div>
    <script>
      document
        .getElementById("similarity-form")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const query = document.getElementById("query").value;
          const topResults = document.getElementById("top_results").value;

          const data = {
            query: query,
            title: query,
            top_results: topResults,
          };

          try {
            const response = await fetch("http://localhost:5000/similarity", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            });

            if (!response.ok) {
              throw new Error("Network response was not ok", response);
            }

            const results = await response.json();
            console.log(results);

            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = "";
            if (results.length === 0) {
              resultsDiv.innerHTML = "<p>No results found.</p>";
            } else {
              results.forEach((result) => {
                const resultItem = document.createElement("div");
                resultItem.classList.add("result-item");
                resultItem.innerHTML = `
                        <h3><strong>Title:</strong> ${result.title}</h3>
                        <p><strong>Document:</strong> ${result.document}</p>
                    `;
                resultsDiv.appendChild(resultItem);
              });
            }
          } catch (error) {
            console.error(
              "There was a problem with your fetch operation:",
              error
            );
          }
        });
    </script>
  </body>
</html>
